/* import */

@import url(//code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css);
@import url(//fonts.googleapis.com/css?family=Roboto);

/* variables */

@drawer: 200px;
@gutter: 20px;
@padding: 8px;
@header: 50px;

/* typography */

html {
    font-family: Roboto, sans-serif;
    font-size: 14px;
}

* {
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

/* layout */

html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

header,
footer {
    height: @header;
}

main {
    padding: @gutter;
    flex: 1;
    overflow-y: auto;
}

main::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

main::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

main::-webkit-scrollbar-thumb
{
	background-color: #757575;
}

nav {
    padding: @gutter;
}

/* color */

header {
    background-color: #009688;
    color: white;
}

main {
    background-color: #f9f9f9;
    color: #757575;
}

/* drawer */

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: @drawer;
    height: 100vh;
    background-color: dimgray;
    color: white;
    transform: translateX(-@drawer); 
    z-index: 1;
}

input[name=hamburger] {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 2;
    visibility: hidden;
}

input[name=hamburger]:before {
    font-family: Ionicons;
    content: "\f394";
    font-size: 28px;
    visibility: visible;
    color: white;
}

input[name=hamburger]:checked ~ nav {
    transform: translateX(0px); 
}

input[name=hamburger]:checked,
input[name=hamburger]:checked ~ header,
input[name=hamburger]:checked ~ main,
input[name=hamburger]:checked ~ footer {
    transform: translateX(@drawer); 
}

input[name=hamburger],
nav,
header,
main,
footer {
    transition: transform ease 0.3s;
}

/* buttons */

button {
    border: 0;
    background-color: transparent;
}

/* tabs */

footer {
    display: flex;
    flex-direction: row;
    align-items: center;

    button,
    a {
        flex: 1;
        text-align: center;
    }
}

/* nav */

nav {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

/* header */

header {
    display: flex;
    flex-direction: row;

    h1 {
        text-align: center;
        flex-grow: 2;
    }
}

/* card */

article {
    padding: @padding;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 2px;
    margin: @gutter 0;
}